<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Verdant Eclipse</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="Header">
        <div>
            <img src="/OS_img/VerdantEclipseTight.png" id="PersonalLogo">
            <button id="RetroButton" onclick="location.href = 'https://nicolasaperez.github.io/Retro'">
                <span>Switch to</span>
                <span style="font-family: 'Bookman Old Style'">RETRO</span>
            </button>
        </div>
        <div id="QuickBar">
            <button class="QuickBarButton">
                About Me
            </button>
            <button class="QuickBarButton">
                Contact Me
            </button>
            <button class="QuickBarButton">
                Projects
            </button>
            <button class="QuickBarButton">
                Resume
            </button>
            <button class="QuickBarButton">
                Source Code
            </button>


        </div>

    </div>
    <hr style="color: white; background-color: white; height: 10px">
    <div id="content">
        I highly recommend switching to "Retro" View, as this simplified version of the website is currently incomplete
        and I believe the "Retro" view to be a better showcase of my abilities and style.
    </div>




</body>
</html>