<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verdant Eclipse</title>
  <link rel="stylesheet" href="/appStyle.css">
</head>
<body>
<div id="Header">

</div>
<br>
<div class="Content">
  <div class="MultiContent">
    <h1>
      Projects
    </h1>
  </div>
  <h2>PortfoliOS (Current Website)</h2>
  <div class="MultiContent">
    <div>
      <h3>Tech Stack</h3>
      <ul>
        <li>
          JavaScript
        </li>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
      </ul>
      <h3>Description</h3>
      <div class="Long">
        <div>
          This is a website made to mimic a traditional Operating System UI, including applications being opened in movable windows. This was handled through a variety of custom elements to handle the logic of the Shortcuts, Windows, and Taskbar Buttons.
          The website was revamped in the latter part of 2024 to make the code easier to modify for use outside my own through a better implementation of encapsulation of the underlying logic and additional features such as Alerts that might be useful.
          Now to use the code with your own website you just need to apply context to the mockOS object found in "WindowManager.js", and have the custom elements included that are found in "CustomElements.js"
        </div>
        <div>
          <b>
          Required Context:
          </b>
          <ul>
            <li>Where the Custom Elements will be applied (Applications, Shortcut Buttons, and Taskbar Containers) </li>
            <li>Where the App Data files can be found (Image and App File locations)</li>
            <li>Insert the Apps themselves (With their icons, data, and names linked)</li>
          </ul>
        </div>
        <div>
          Originally, the revamp would move the code to be mostly React.js based through Next.js as I was becoming highly familiar with it at the time.
          However, after some testing and examination, I found that React would not be the best or most efficient solution for this website.
          Considering this is a Static site, React components would have been overkill for what I needed, and the Static Site Generation of Next.js did not work as well as I hoped.
        </div>
        <div>
          On a personal note, I've always been nostalgic for Windows XP's user interface and design and the original version of this website tried to emulate that to some degree.
          After the revamp, I found the design language of 2000's era MacOS to be a big inspiration, with the "shiny" gradients on some elements and some more "matte" gradients on moving elements such as the windows.
        </div>
      </div>
    </div>
  </div>

  <h2>Hacker Jeopardy</h2>
  <div class="MultiContent">
    <div>
      <h3>Tech Stack</h3>
      <ul>
        <li>
          JavaScript
        </li>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
        <li>
          Python
        </li>
        <li>
          CherryPy
        </li>
      </ul>
      <h3>Description</h3>
      <div>
        WORK IN PROGRESS
      </div>
    </div>
  </div>

  <h2>LA Crime Data Web App</h2>
  <div class="MultiContent">
    <div>
      <h3>Tech Stack</h3>
      <ul>
        <li>
          JavaScript
        </li>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
        <li>
          Node.js
        </li>
      </ul>
      <h3>Description</h3>
      <div>
        WORK IN PROGRESS
      </div>
    </div>
  </div>

  <h2>Minesweeper (Unity)</h2>
  <div class="MultiContent">
    <div>
      <h3>Tech Stack</h3>
      <ul>
        <li>
          Unity
        </li>
        <li>
          C#
        </li>
      </ul>
      <h3>Description</h3>
      <div>
        WORK IN PROGRESS
      </div>
    </div>
  </div>

  <h2>Spellbound</h2>
  <div class="MultiContent">
    <div>
      <h3>Tech Stack</h3>
      <ul>
        <li>
          Unity
        </li>
        <li>
          C#
        </li>
      </ul>
      <h3>Description</h3>
      <div>
        WORK IN PROGRESS
      </div>
    </div>
  </div>








</div>
<br/>

</body>
</html>